SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=77C623659A7B85683D8837BB79E1E8B8F760212BE79C5E2FBBCF6CF0A6C92D06
PORT=8080
MAIL_PASSWORD=pvzo iquc atgx lrbe
MAIL_USERNAME=hoantp@rabiloo.com
# Auth
SECRETKEY=1kY5830J0V331N535OSBZ3Fo6Vf208Z03A0Dg1T9M436Q23KZ0cQaFk60AJ8Y09E
EXPIRESIN=1w

# hours
RESET_PASSWORD_EXPIRESIN=2
ACTIVE_ACCOUNT_EXPIRESIN=2

# days
REFRESH_TOKEN_EXPIRESIN=30

# bcrypt rounds
SALTORROUNDS=10