FIREBASE_API_KEY= 
FIREBASE_AUTH_DOMAIN= 
FIREBASE_PROJECT_ID= 
FIREBASE_STORAGE_BUCKET= 
FIREBASE_MESSAGING_SENDER_ID= 
FIREBASE_APP_ID= 
FIREBASE_MEASUREMENT_ID= 
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL= 
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD= 
PORT=8080
MAIL_PASSWORD= 
MAIL_USERNAME= 
# Auth
SECRETKEY= 
EXPIRESIN=1w

# hours
RESET_PASSWORD_EXPIRESIN=2
ACTIVE_ACCOUNT_EXPIRESIN=2

# days
REFRESH_TOKEN_EXPIRESIN=30

# bcrypt rounds
SALTORROUNDS=10

DB_PASSWORD=newpassword
DB_USERNAME=root
DB_NAME=mad_be
