FIREBASE_API_KEY=AIzaSyDmsxjruz0wQGFLIX_0xZMVuG3y73YcPRo
FIREBASE_AUTH_DOMAIN=noti-4b7b1.firebaseapp.com
FIREBASE_PROJECT_ID=noti-4b7b1
FIREBASE_STORAGE_BUCKET=noti-4b7b1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1075561643069
FIREBASE_APP_ID=1:1075561643069:web:7404054cd744a85c897e54
FIREBASE_MEASUREMENT_ID=G-T56Y2VNDPD
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC6KR3xAFbkxP02\nBihIGXYBRK1nEStJpXQk9uzx4DT0ee/OxvtPQIi5LjWAuLvzaWvRHP8XwDU8ohg7\nYPgZ30LFjOR110y1TOHkrfb382GArqP99/vCZ4JZe0PvLU7Ajxqup91i+xf4Hgn9\n943nW2azXmHa3nievoMdDpAuk3wvHcR7UW1TUJFoX/dCOCp4xcqS8Sw40q89yP+0\nwnWIaVjiH3Hl5QypjmVs0uAgoryOeaBReVnDbg1GrXt7mnKBZsBvUl7Y0UWAhGn7\n1WhUhlRUXUhjtVqggkZHnP2hU34at7W0OVo+x8vpRBt9vanMZcXICPQv+HnPbYqA\n8Dy4fc25AgMBAAECggEAAc0IBx7TuF7XfEBO/3OPmq+JZefanVnGZ90jqatbl8ne\nMgfmwnuDVxdFWTtwRgiNDHbVWOt5GF8REPH9NHLeeH7GbwVoLpDR1p6ANyHZnZ8S\n4xAVFWpe7nKs05GCo4Y+4dWp5J09PB8+RYCxlL1jnvSYyb9BN3fsWMmdR3YRy3rg\nAaGwyVNljR+0Gv9kKJ0FjHEiivGZ3IHE+iR6i7Mg5aciXeakYjTMqw6RJ6eAjaUM\nX8Y78lEoS67gPWU8yRo5EVBjkToFlkWSs7bUSpPV7p8F75j8MQxlCQjRHJs6KKyQ\nOg0KP6Fsuu32j9xqgEW5tPXsiAVhE3MVhOWO4u1DKQKBgQDql2aUvXl3J+lyoIzk\n/RjeIBxPQgrqcRbdZDedP98Y8CCoH40NZ1ijG3in4wsu5WMSQ30qEkjn3h4bhf73\nTAbw7PyrL+D9ehAaIk06RnJ/D5lnIbqD3LjYNKe8WcO/ybMOATaPajjuve2k1o6r\njbQclJfFcHoktFN750blc/ZDAwKBgQDLJkKz1ZB9X3OZWGIfhoE/2E83YVJYip/E\nrASCm9n1VVBYS/496BeGnZKqBMv2Ln+IEcb/0p4IzddHn2iH/g1eottnGIyfH9QF\nCI9yIWhsGZQCHhMms2YQoFe4ObIo9KnX58yQahcyoPaRX7jxC7m+unSeNwzUXhDI\nWW2rDytxkwKBgD6+2hAkka1+PmGLccP5skIPQqMsXfEQ6HW0zW9A2zI3X/S346lX\nIA0YVvBIuQAFGLeU15B+LYPfFBx2fZi1fBHKwVYkS0Bg+peS3yccGpnDmVtNWS7V\nxZcGlmq5c7MDhuHTDz3SwoGQyVRSkvxtvWP7lpCXogPZO48jcAIFPzPzAoGBAK75\nxXof+NQD4w2xktKUh772EUUiDks1G2fKwhe9JX6qfQmQauvnfFv2XN0URJlGc5I/\nvaebQYNTyJloNCDuMZXRsCicfIKSZ4vuU596Jvb1EQbB4Lz0yHSJpwSGrW2ZTrEo\ndons1w5Elhug1yrHbrVY5BliUSqZ2tq2LD+qUUEBAoGBAKu/b0VnyJxHJKpyp4et\n9jNoa4jgjY7U7vMHABioN+SdC5Isnh8v464PIotb074SABp0fDqNwIwi32J4osR7\nyf6dvSmzQ0OU9VxRpkNXHmutT+rG5hRZPpc5r3r/I6ys/jq0XBicO42fd15gx5U5\nOjtOA6LyzIJAQMegJ+DEZ4ou\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@noti-4b7b1.iam.gserviceaccount.com
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=77C623659A7B85683D8837BB79E1E8B8F760212BE79C5E2FBBCF6CF0A6C92D06
PORT=8080
MAIL_PASSWORD=pvzo iquc atgx lrbe
MAIL_USERNAME=hoantp@rabiloo.com
# Auth
SECRETKEY=1kY5830J0V331N535OSBZ3Fo6Vf208Z03A0Dg1T9M436Q23KZ0cQaFk60AJ8Y09E
EXPIRESIN=1w

# hours
RESET_PASSWORD_EXPIRESIN=2
ACTIVE_ACCOUNT_EXPIRESIN=2

# days
REFRESH_TOKEN_EXPIRESIN=30

# bcrypt rounds
SALTORROUNDS=10

DB_PASSWORD=newpassword
DB_USERNAME=root
DB_NAME=mad_be